In [25]:
import pandas as pd 
import numpy as np
from tqdm import tqdm
import pyreadstat

# Cargar la data con los codigos

In [26]:
df = pd.read_csv("tipology_enemdu.csv")

In [27]:
df.head()

,p02,p04,id,1.0,2.0,Parientes,No Parientes,Codigo Hogar,Codigo,lista_codigo,Tipology
0,2.0,1.0,1.010150.0999999.01.03.013.02.01.0,NaN,1.0,NaN,NaN,1.02.03.0,123,"['1', '2', '3']","['1', '2', '3']"
1,1.0,1.0,1.010150.0999999.01.03.013.03.01.0,2.0,NaN,NaN,NaN,1.02.03.0,123,"['1', '2', '3']","['1', '2', '3']"
2,1.0,1.0,1.010150.0999999.01.03.013.04.01.0,1.0,NaN,NaN,NaN,1.02.03.0,123,"['1', '2', '3']","['1', '2', '3']"
3,1.0,1.0,1.010150.0999999.01.03.023.01.01.0,1.0,2.0,NaN,NaN,1.02.03.0,123,"['1', '2', '3']","['1', '2', '3']"
4,1.0,1.0,1.010150.0999999.01.03.023.02.01.0,NaN,2.0,NaN,NaN,1.02.03.0,123,"['1', '2', '3']","['1', '2', '3']"

In [28]:
df = df.rename(columns={'p02':'P01',
                        'p04':'P02',
                        '1.0':'Numero de hijos',
                        '2.0':'Numero de hijas'})

# Seleccionar las columnas a utilizarse

In [29]:
# Seleccionar muestra

df = df[['P01', 'P02', 'id', 'Numero de hijos', 'Numero de hijas', 'Parientes', 'No Parientes',
         'Codigo']]

In [30]:
df.head()

,P01,P02,id,Numero de hijos,Numero de hijas,Parientes,No Parientes,Codigo
0,2.0,1.0,1.010150.0999999.01.03.013.02.01.0,NaN,1.0,NaN,NaN,123
1,1.0,1.0,1.010150.0999999.01.03.013.03.01.0,2.0,NaN,NaN,NaN,123
2,1.0,1.0,1.010150.0999999.01.03.013.04.01.0,1.0,NaN,NaN,NaN,123
3,1.0,1.0,1.010150.0999999.01.03.023.01.01.0,1.0,2.0,NaN,NaN,123
4,1.0,1.0,1.010150.0999999.01.03.023.02.01.0,NaN,2.0,NaN,NaN,123

# Tratamiento de datos nulos

In [31]:
# Los nan no son iguales que los ceros

Change = ['Numero de hijos', 'Numero de hijas', 'Parientes', 'No Parientes']
for variable in Change:
    df[variable] = df[variable].fillna(0)

# Creación de variable Nh para el conteo total de hijos

In [32]:
# Creamos una columna usefull

df['Nh'] = df['Numero de hijos'] + df['Numero de hijas']

In [33]:
df.head()

,P01,P02,id,Numero de hijos,Numero de hijas,Parientes,No Parientes,Codigo,Nh
0,2.0,1.0,1.010150.0999999.01.03.013.02.01.0,0.0,1.0,0.0,0.0,123,1.0
1,1.0,1.0,1.010150.0999999.01.03.013.03.01.0,2.0,0.0,0.0,0.0,123,2.0
2,1.0,1.0,1.010150.0999999.01.03.013.04.01.0,1.0,0.0,0.0,0.0,123,1.0
3,1.0,1.0,1.010150.0999999.01.03.023.01.01.0,1.0,2.0,0.0,0.0,123,3.0
4,1.0,1.0,1.010150.0999999.01.03.023.02.01.0,0.0,2.0,0.0,0.0,123,2.0

In [34]:
# Funcion

def check(a, b):
    for elemetlist in a:
        if elemetlist in b:
            return True
        return False

In [35]:
# Agregamos una columna para reemplazar valor

T = []

for i in tqdm(range(df.shape[0])):
    if check(['2'], list(str(df['Codigo'][i]))):
        if df['Nh'][i] != 0:
            if df['Parientes'][i] != 0:
                if df['No Parientes'][i] != 0:
                    T.append('16')
                else:
                    T.append('6')
            elif df['No Parientes'][i] != 0:
                T.append('10')
            else:
                T.append('2')
        elif df['Parientes'][i] != 0:
            if df['No Parientes'][i] != 0:
                T.append('16')
            else:
                T.append('7')
        elif df['No Parientes'][i] != 0:
            T.append('11')
        else:

            T.append('3')
    else:
        if df['Nh'][i] != 0:
            if df['Parientes'][i] != 0:
                if df['No Parientes'][i] != 0:
                    T.append('16')
                else:
                    if df['P01'][i] == 1.0:
                        T.append('8')
                    elif df['P01'][i] == 2.0:
                        T.append('9')
                    else:
                        T.append('nan')
            elif df['No Parientes'][i] != 0:
                if df['P01'][i] == 1.0:
                    T.append('12')
                elif df['P01'][i] == 2.0:
                    T.append('13')
                else:
                    T.append('nan')
            else:
                if df['P01'][i] == 1.0:
                    T.append('4')
                elif df['P01'][i] == 2.0:
                    T.append('5')
                else:
                    T.append('nan')
        elif df['Parientes'][i] != 0:
            if df['No Parientes'][i] != 0:
                T.append('16')
            else:
                T.append('14')
        elif df['No Parientes'][i] != 0:
            T.append('15')
        else:
            T.append('1')


# Agregar columna en la base de datos

df['Tipology'] = T

100%|█████████████████████████████████████████████████████████████████████████| 30023/30023 [00:00<00:00, 59840.44it/s]

In [36]:
df

,P01,P02,id,Numero de hijos,Numero de hijas,Parientes,No Parientes,Codigo,Nh,Tipology
0,2.0,1.0,1.010150.0999999.01.03.013.02.01.0,0.0,1.0,0.0,0.0,123,1.0,2
1,1.0,1.0,1.010150.0999999.01.03.013.03.01.0,2.0,0.0,0.0,0.0,123,2.0,2
2,1.0,1.0,1.010150.0999999.01.03.013.04.01.0,1.0,0.0,0.0,0.0,123,1.0,2
3,1.0,1.0,1.010150.0999999.01.03.023.01.01.0,1.0,2.0,0.0,0.0,123,3.0,2
4,1.0,1.0,1.010150.0999999.01.03.023.02.01.0,0.0,2.0,0.0,0.0,123,2.0,2
...,...,...,...,...,...,...,...,...,...,...
30018,1.0,1.0,2.0900451.0999999.0999.07.0113.02.01.0,0.0,1.0,4.0,0.0,1345,1.0,8
30019,1.0,1.0,2.0900451.0999999.0999.07.0113.04.01.0,2.0,1.0,0.0,0.0,123,3.0,2
30020,2.0,1.0,2.0900451.0999999.0999.07.0123.02.01.0,1.0,1.0,0.0,0.0,13,2.0,5
30021,1.0,1.0,2.0900451.0999999.0999.07.0123.02.02.0,1.0,1.0,0.0,0.0,123,2.0,2
30022,1.0,1.0,2.0900451.0999999.0999.07.0123.03.01.0,0.0,0.0,0.0,0.0,12,0.0,3

In [37]:
dic_tipologia = pd.read_excel('Diccionario tipologia de hogar.xlsx')

In [38]:
dic_tipologia

    Tipology                                 Tipo de Hogares
0          1                                     Unipersonal
1          2                    Nuclear Biparental con hijos
2          3                    Nuclear Biparental sin hijos
3          4     Nuclear Monoparental con jefatura masculina
4          5      Nuclear Monoparental con jefatura femenina
5          6                    Extenso Biparental con hijos
6          7                    Extenso Biparental sin hijos
7          8     Extenso Monoparental con jefatura masculina
8          9      Extenso Monoparental con jefatura femenina
9         10                  Compuesto Biparental con hijos
10        11                  Compuesto Biparental sin hijos
11        12   Compuesto Monoparental con jefatura masculina
12        13  Compuesto  Monoparental con jefatura  femenina
13        14                  Hogar no nuclear con parientes
14        15               Hogar no nuclear con no parientes
15        16                       Nuclear Extenso Compuesto

In [39]:
df['Tipology'] = df['Tipology'].astype('int64')
dic_tipologia['Tipology'] = dic_tipologia['Tipology'].astype('int64')

In [40]:
df = pd.merge(df, dic_tipologia, on= 'Tipology', how='outer' )

In [41]:
df

,P01,P02,id,Numero de hijos,Numero de hijas,Parientes,No Parientes,Codigo,Nh,Tipology,Tipo de Hogares
0,2.0,1.0,1.010150.0999999.01.03.013.02.01.0,0.0,1.0,0.0,0.0,123,1.0,2,Nuclear Biparental con hijos
1,1.0,1.0,1.010150.0999999.01.03.013.03.01.0,2.0,0.0,0.0,0.0,123,2.0,2,Nuclear Biparental con hijos
2,1.0,1.0,1.010150.0999999.01.03.013.04.01.0,1.0,0.0,0.0,0.0,123,1.0,2,Nuclear Biparental con hijos
3,1.0,1.0,1.010150.0999999.01.03.023.01.01.0,1.0,2.0,0.0,0.0,123,3.0,2,Nuclear Biparental con hijos
4,1.0,1.0,1.010150.0999999.01.03.023.02.01.0,0.0,2.0,0.0,0.0,123,2.0,2,Nuclear Biparental con hijos
...,...,...,...,...,...,...,...,...,...,...,...
30018,1.0,1.0,1.0100450.0999999.05.05.0113.02.01.0,0.0,1.0,0.0,1.0,138,1.0,12,Compuesto Monoparental con jefatura masculina
30019,1.0,1.0,1.0110150.0999999.043.01.0123.04.01.0,0.0,1.0,0.0,1.0,139,1.0,12,Compuesto Monoparental con jefatura masculina
30020,1.0,1.0,1.0170150.0999999.0113.08.0113.02.01.0,0.0,1.0,0.0,1.0,139,1.0,12,Compuesto Monoparental con jefatura masculina
30021,1.0,1.0,1.0210450.0999999.01.05.0113.02.01.0,0.0,1.0,0.0,2.0,139,1.0,12,Compuesto Monoparental con jefatura masculina
30022,1.0,1.0,1.0220150.0999999.06.09.0113.04.01.0,0.0,1.0,0.0,1.0,139,1.0,12,Compuesto Monoparental con jefatura masculina

In [42]:
df.to_csv('Tipologia_final_enemdu.csv', index = False)

In [43]:
df = df.rename(columns={'Numero de hijos':'Numero_de_hijos',
                        'Numero de hijas':'Numero_de_hijas',
                        'No Parientes':'No_Parientes',
                        'No Parientes':'No_Parientes',
                        'id':'id_hog',
                        'Tipo de Hogares':'Tipo_de_Hogares'
                                                 })

In [44]:
#Guardar con libreria pyredstat
pyreadstat.write_sav(df, "df_tipology_final_enemdu.sav")