# Tipologia de hogar para data Enemdu 2017

In [65]:
#Librerias necesarias para el procesamiento y visualización de la información
import pandas as pd 
import pyreadstat
from tqdm import tqdm

# 1 Data Enemdu

#### 1.1 Carga de data

In [66]:
path_censo = 'data_enemdu/df_resultado.sav'

In [67]:
df_enemdu, metadata_enemdu = pyreadstat.read_sav(path_censo, apply_value_formats=False)

In [68]:
df_enemdu.head(20)

,area,ciudad,conglomerado,zona,sector,panelm,vivienda,hogar,p01,p02,...,eq1801,eq1802,eq1901,eq1902,vi22,vi23,vi24,vi25,plan_muestreo_y,fexp_y
0,1.0,10150.0,999999.0,1.0,3.0,13.0,2.0,1.0,1.0,2.0,...,1.0,1.0,2.0,NaN,1.0,4.0,2.0,NaN,1013,258.511095
1,1.0,10150.0,999999.0,1.0,3.0,13.0,2.0,1.0,2.0,1.0,...,1.0,1.0,2.0,NaN,1.0,4.0,2.0,NaN,1013,258.511095
2,1.0,10150.0,999999.0,1.0,3.0,13.0,2.0,1.0,3.0,2.0,...,1.0,1.0,2.0,NaN,1.0,4.0,2.0,NaN,1013,258.511095
3,1.0,10150.0,999999.0,1.0,3.0,13.0,3.0,1.0,1.0,1.0,...,1.0,2.0,2.0,NaN,1.0,2.0,2.0,NaN,1013,258.511095
4,1.0,10150.0,999999.0,1.0,3.0,13.0,3.0,1.0,2.0,2.0,...,1.0,2.0,2.0,NaN,1.0,2.0,2.0,NaN,1013,258.511095
5,1.0,10150.0,999999.0,1.0,3.0,13.0,3.0,1.0,3.0,1.0,...,1.0,2.0,2.0,NaN,1.0,2.0,2.0,NaN,1013,258.511095
6,1.0,10150.0,999999.0,1.0,3.0,13.0,3.0,1.0,4.0,1.0,...,1.0,2.0,2.0,NaN,1.0,2.0,2.0,NaN,1013,258.511095
7,1.0,10150.0,999999.0,1.0,3.0,13.0,4.0,1.0,1.0,1.0,...,1.0,1.0,2.0,NaN,1.0,2.0,2.0,NaN,1013,258.511095
8,1.0,10150.0,999999.0,1.0,3.0,13.0,4.0,1.0,2.0,2.0,...,1.0,1.0,2.0,NaN,1.0,2.0,2.0,NaN,1013,258.511095
9,1.0,10150.0,999999.0,1.0,3.0,13.0,4.0,1.0,3.0,1.0,...,1.0,1.0,2.0,NaN,1.0,2.0,2.0,NaN,1013,258.511095
10,1.0,10150.0,999999.0,1.0,3.0,23.0,1.0,1.0,1.0,1.0,...,2.0,NaN,2.0,NaN,2.0,NaN,NaN,1.0,1013,258.511095
11,1.0,10150.0,999999.0,1.0,3.0,23.0,1.0,1.0,2.0,2.0,...,2.0,NaN,2.0,NaN,2.0,NaN,NaN,1.0,1013,258.511095
12,1.0,10150.0,999999.0,1.0,3.0,23.0,1.0,1.0,3.0,2.0,...,2.0,NaN,2.0,NaN,2.0,NaN,NaN,1.0,1013,258.511095
13,1.0,10150.0,999999.0,1.0,3.0,23.0,1.0,1.0,4.0,2.0,...,2.0,NaN,2.0,NaN,2.0,NaN,NaN,1.0,1013,258.511095
14,1.0,10150.0,999999.0,1.0,3.0,23.0,1.0,1.0,5.0,1.0,...,2.0,NaN,2.0,NaN,2.0,NaN,NaN,1.0,1013,258.511095
15,1.0,10150.0,999999.0,1.0,3.0,23.0,2.0,1.0,1.0,1.0,...,1.0,1.0,2.0,NaN,1.0,3.0,1.0,NaN,1013,258.511095
16,1.0,10150.0,999999.0,1.0,3.0,23.0,2.0,1.0,2.0,2.0,...,1.0,1.0,2.0,NaN,1.0,3.0,1.0,NaN,1013,258.511095
17,1.0,10150.0,999999.0,1.0,3.0,23.0,2.0,1.0,3.0,2.0,...,1.0,1.0,2.0,NaN,1.0,3.0,1.0,NaN,1013,258.511095
18,1.0,10150.0,999999.0,1.0,3.0,23.0,2.0,1.0,4.0,2.0,...,1.0,1.0,2.0,NaN,1.0,3.0,1.0,NaN,1013,258.511095
19,1.0,10150.0,999999.0,1.0,3.0,23.0,3.0,1.0,1.0,1.0,...,2.0,NaN,2.0,NaN,2.0,NaN,NaN,1.0,1013,258.511095

In [69]:
df_enemdu['area'] = df_enemdu['area'].astype(str)
df_enemdu['ciudad'] = df_enemdu['ciudad'].astype(str)
df_enemdu['conglomerado'] = df_enemdu['conglomerado'].astype(str)
df_enemdu['zona'] = df_enemdu['zona'].astype(str)
df_enemdu['sector'] = df_enemdu['sector'].astype(str)
df_enemdu['panelm'] = df_enemdu['panelm'].astype(str)
df_enemdu['vivienda'] = df_enemdu['vivienda'].astype(str)
df_enemdu['hogar'] = df_enemdu['hogar'].astype(str)

In [70]:
df_enemdu['id_hogar'] = df_enemdu['area']+df_enemdu['ciudad']+df_enemdu['conglomerado']+df_enemdu['zona']+df_enemdu['sector']+df_enemdu['panelm']+df_enemdu['vivienda']+df_enemdu['hogar']

In [71]:
extract = ['id_hogar','p02','p04',]

In [72]:
df_enemdu = df_enemdu[extract]

In [73]:
print(df_enemdu.shape)
df_enemdu.head()

(110283, 3)

                             id_hogar  p02  p04
0  1.010150.0999999.01.03.013.02.01.0  2.0  1.0
1  1.010150.0999999.01.03.013.02.01.0  1.0  2.0
2  1.010150.0999999.01.03.013.02.01.0  2.0  3.0
3  1.010150.0999999.01.03.013.03.01.0  1.0  1.0
4  1.010150.0999999.01.03.013.03.01.0  2.0  2.0

In [74]:
df_enemdu['id']=df_enemdu['id_hogar']

In [75]:
# lista de columnas del DataFrame
df_enemdu.columns

Index(['id_hogar', 'p02', 'p04', 'id'], dtype='object')

#### 2.2 Preparar la data con groupby

In [76]:
# Conversion de tipo de datos string
df_enemdu['p02'] = df_enemdu['p02'].astype(str)
df_enemdu['p04'] = df_enemdu['p04'].astype(str)
df_enemdu['id_hogar'] =df_enemdu['id_hogar'].astype(str)
df_enemdu['id'] = df_enemdu['id'].astype(str)

In [77]:
# Agrupamiento por identificador de hogar y relacion con jefe de hogar
data_agrupada_enemdu = df_enemdu.groupby(["id_hogar", 'p04'])

In [78]:
data_agrupada_enemdu.size()

id_hogar                               p04
1.0100150.0999999.01.010.0113.01.01.0  1.0    1
                                       3.0    2
1.0100150.0999999.01.010.0113.02.01.0  1.0    1
                                       2.0    1
                                       3.0    2
                                             ..
2.092750.0999999.0999.04.023.01.01.0   3.0    3
2.092750.0999999.0999.04.023.02.01.0   1.0    1
2.092750.0999999.0999.04.023.03.01.0   1.0    1
                                       2.0    1
                                       3.0    3
Length: 81479, dtype: int64

In [79]:
df_conteo_enemdu = data_agrupada_enemdu.size()

In [80]:
df_resultante_enemdu = df_conteo_enemdu.reset_index(name='Cuenta de parentesco o relación tiene con el/la jefe/a del hogar ')

In [81]:
%%time
df_resultante_enemdu["Codigo Hogar"] = df_resultante_enemdu.groupby(["id_hogar"])['p04'].transform(lambda x : ''.join(x))

Wall time: 1.82 s

In [82]:
df_resultante_enemdu

,id_hogar,p04,Cuenta de parentesco o relación tiene con el/la jefe/a del hogar,Codigo Hogar
0,1.0100150.0999999.01.010.0113.01.01.0,1.0,1,1.03.0
1,1.0100150.0999999.01.010.0113.01.01.0,3.0,2,1.03.0
2,1.0100150.0999999.01.010.0113.02.01.0,1.0,1,1.02.03.0
3,1.0100150.0999999.01.010.0113.02.01.0,2.0,1,1.02.03.0
4,1.0100150.0999999.01.010.0113.02.01.0,3.0,2,1.02.03.0
...,...,...,...,...
81474,2.092750.0999999.0999.04.023.01.01.0,3.0,3,1.02.03.0
81475,2.092750.0999999.0999.04.023.02.01.0,1.0,1,1.0
81476,2.092750.0999999.0999.04.023.03.01.0,1.0,1,1.02.03.0
81477,2.092750.0999999.0999.04.023.03.01.0,2.0,1,1.02.03.0
81478,2.092750.0999999.0999.04.023.03.01.0,3.0,3,1.02.03.0

In [83]:
df_tipo_hogar_enemdu = df_resultante_enemdu[df_resultante_enemdu['p04']=='1.0']

In [84]:
df_tipo_hogar_enemdu

,id_hogar,p04,Cuenta de parentesco o relación tiene con el/la jefe/a del hogar,Codigo Hogar
0,1.0100150.0999999.01.010.0113.01.01.0,1.0,1,1.03.0
2,1.0100150.0999999.01.010.0113.02.01.0,1.0,1,1.02.03.0
5,1.0100150.0999999.01.010.0113.04.01.0,1.0,1,1.03.07.0
8,1.0100150.0999999.01.010.0123.01.01.0,1.0,1,1.06.07.0
11,1.0100150.0999999.01.010.0123.02.01.0,1.0,1,1.02.0
...,...,...,...,...
81467,2.092750.0999999.0999.04.013.02.01.0,1.0,1,1.02.05.0
81470,2.092750.0999999.0999.04.013.03.01.0,1.0,1,1.03.0
81472,2.092750.0999999.0999.04.023.01.01.0,1.0,1,1.02.03.0
81475,2.092750.0999999.0999.04.023.02.01.0,1.0,1,1.0
81476,2.092750.0999999.0999.04.023.03.01.0,1.0,1,1.02.03.0

In [85]:
df_diccionario_hogar_enemdu = df_tipo_hogar_enemdu[['id_hogar','Codigo Hogar']]

In [86]:
df_diccionario_hogar_enemdu

                                    id_hogar Codigo Hogar
0      1.0100150.0999999.01.010.0113.01.01.0       1.03.0
2      1.0100150.0999999.01.010.0113.02.01.0    1.02.03.0
5      1.0100150.0999999.01.010.0113.04.01.0    1.03.07.0
8      1.0100150.0999999.01.010.0123.01.01.0    1.06.07.0
11     1.0100150.0999999.01.010.0123.02.01.0       1.02.0
...                                      ...          ...
81467   2.092750.0999999.0999.04.013.02.01.0    1.02.05.0
81470   2.092750.0999999.0999.04.013.03.01.0       1.03.0
81472   2.092750.0999999.0999.04.023.01.01.0    1.02.03.0
81475   2.092750.0999999.0999.04.023.02.01.0          1.0
81476   2.092750.0999999.0999.04.023.03.01.0    1.02.03.0

[30023 rows x 2 columns]

In [87]:
df_diccionario_hogar_enemdu['Codigo Hogar'].value_counts()

1.02.03.0                11274
1.0                       3712
1.03.0                    3692
1.02.0                    2899
1.02.03.07.0              1283
                         ...
1.05.06.0                    1
1.02.03.04.05.06.09.0        1
1.02.03.05.08.0              1
1.03.05.06.09.0              1
1.02.03.05.06.07.0           1
Name: Codigo Hogar, Length: 96, dtype: int64

In [88]:
df_diccionario_hogar_enemdu['id']=df_diccionario_hogar['id_hogar']

C:\Users\Dell\AppData\Local\Temp/ipykernel_9704/3153675351.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_diccionario_hogar_enemdu['id']=df_diccionario_hogar['id_hogar']

In [89]:
df_diccionario_hogar_enemdu

,id_hogar,Codigo Hogar,id
0,1.0100150.0999999.01.010.0113.01.01.0,1.03.0,1.0100150.0999999.01.010.0113.01.01.0
2,1.0100150.0999999.01.010.0113.02.01.0,1.02.03.0,1.0100150.0999999.01.010.0113.02.01.0
5,1.0100150.0999999.01.010.0113.04.01.0,1.03.07.0,1.0100150.0999999.01.010.0113.04.01.0
8,1.0100150.0999999.01.010.0123.01.01.0,1.06.07.0,1.0100150.0999999.01.010.0123.01.01.0
11,1.0100150.0999999.01.010.0123.02.01.0,1.02.0,1.0100150.0999999.01.010.0123.02.01.0
...,...,...,...
81467,2.092750.0999999.0999.04.013.02.01.0,1.02.05.0,2.092750.0999999.0999.04.013.02.01.0
81470,2.092750.0999999.0999.04.013.03.01.0,1.03.0,2.092750.0999999.0999.04.013.03.01.0
81472,2.092750.0999999.0999.04.023.01.01.0,1.02.03.0,2.092750.0999999.0999.04.023.01.01.0
81475,2.092750.0999999.0999.04.023.02.01.0,1.0,2.092750.0999999.0999.04.023.02.01.0
81476,2.092750.0999999.0999.04.023.03.01.0,1.02.03.0,2.092750.0999999.0999.04.023.03.01.0

In [90]:
#Guardar con libreria pyredstat
#df_diccionario_hogar.to_csv('df_diccionario_hogar.csv', index=False)

In [91]:
%%time
# Agrupamiento por identificador de hogar y sexo 
data_hijos_enemdu = df_enemdu.groupby(["id_hogar",'p02','p04'])
# tamaño de cada tipo de categoria en variable P01
df_conteo_hijos_enemdu = data_hijos_enemdu.size()
df_hijos_enemdu = df_conteo_hijos_enemdu.reset_index(name='Cuenta genero')
df_genero_hijos_enemdu= df_hijos_enemdu[(df_hijos_enemdu['p04']=='3.0')]
df_conteo_hijos_resultante_enemdu=pd.pivot_table(df_genero_hijos_enemdu,
                                                index='id_hogar',
                                                columns='p02',
                                                values='Cuenta genero')
df_conteo_hijos_resultante_enemdu['id']=df_conteo_hijos_resultante_enemdu.index
df_conteo_hijos_resultante_enemdu

Wall time: 125 ms

p02,1.0,2.0,id
id_hogar,,,
1.0100150.0999999.01.010.0113.01.01.0,NaN,2.0,1.0100150.0999999.01.010.0113.01.01.0
1.0100150.0999999.01.010.0113.02.01.0,2.0,NaN,1.0100150.0999999.01.010.0113.02.01.0
1.0100150.0999999.01.010.0113.04.01.0,1.0,1.0,1.0100150.0999999.01.010.0113.04.01.0
1.0100150.0999999.01.010.0123.03.01.0,1.0,NaN,1.0100150.0999999.01.010.0123.03.01.0
1.0100150.0999999.01.010.013.01.01.0,NaN,2.0,1.0100150.0999999.01.010.013.01.01.0
...,...,...,...
2.092750.0999999.0999.04.0123.03.01.0,NaN,1.0,2.092750.0999999.0999.04.0123.03.01.0
2.092750.0999999.0999.04.013.01.01.0,NaN,1.0,2.092750.0999999.0999.04.013.01.01.0
2.092750.0999999.0999.04.013.03.01.0,3.0,2.0,2.092750.0999999.0999.04.013.03.01.0
2.092750.0999999.0999.04.023.01.01.0,1.0,2.0,2.092750.0999999.0999.04.023.01.01.0
2.092750.0999999.0999.04.023.03.01.0,2.0,1.0,2.092750.0999999.0999.04.023.03.01.0

In [92]:
%%time
data_parientes_enemdu = df_enemdu.groupby(["id_hogar",'p04'])
conteo_parientes_enemdu = data_parientes_enemdu.size()
df_parientes_enemdu =conteo_parientes_enemdu.reset_index(name='Cuenta')
df_parientes_enemdu = df_parientes_enemdu[(df_parientes_enemdu['p04']=='4.0')|(df_parientes_enemdu['p04']=='5.0')|(df_parientes_enemdu['p04']=='6.0')|(df_parientes_enemdu['p04']=='7.0')]
df_parientes_enemdu['Parientes_resultantes'] ='Parientes'
df_parientes_resultante_enemdu = pd.pivot_table(df_parientes_enemdu,
                                               index = 'id_hogar',
                                               columns = "Parientes_resultantes" ,
                                               values = "Cuenta",
                                               aggfunc = "sum")
df_parientes_resultante_enemdu['id']=df_parientes_resultante_enemdu.index
df_parientes_resultante_enemdu

Wall time: 84.2 ms

Parientes_resultantes,Parientes,id
id_hogar,,
1.0100150.0999999.01.010.0113.04.01.0,1,1.0100150.0999999.01.010.0113.04.01.0
1.0100150.0999999.01.010.0123.01.01.0,2,1.0100150.0999999.01.010.0123.01.01.0
1.0100150.0999999.01.010.023.02.01.0,1,1.0100150.0999999.01.010.023.02.01.0
1.0100150.0999999.01.010.023.04.01.0,1,1.0100150.0999999.01.010.023.04.01.0
1.0100150.0999999.01.05.0113.03.01.0,1,1.0100150.0999999.01.05.0113.03.01.0
...,...,...
2.091951.0999999.0999.09.013.01.01.0,1,2.091951.0999999.0999.09.013.01.01.0
2.092550.0999999.0999.014.0113.02.01.0,2,2.092550.0999999.0999.014.0113.02.01.0
2.092550.0999999.0999.014.0123.02.01.0,1,2.092550.0999999.0999.014.0123.02.01.0
2.092550.0999999.0999.014.013.02.01.0,4,2.092550.0999999.0999.014.013.02.01.0
2.092750.0999999.0999.04.013.02.01.0,1,2.092750.0999999.0999.04.013.02.01.0

In [93]:
%%time
data_no_parientes_enemdu = df_enemdu.groupby(["id_hogar",'p04'])
conteo_no_parientes_enemdu = data_no_parientes_enemdu.size()
df_no_parientes_enemdu = conteo_no_parientes_enemdu.reset_index(name='Cuenta')
df_no_parientes_enemdu = df_no_parientes_enemdu[(df_no_parientes_enemdu['p04']=='8.0')|(df_no_parientes_enemdu['p04']=='9.0')|(df_no_parientes_enemdu['p04']=='10.0')|(df_no_parientes_enemdu['p04']=='11.0')]
df_no_parientes_enemdu['No_Parientes_resultantes'] ='No Parientes'
df_no_parientes_resultante_enemdu = pd.pivot_table(df_no_parientes_enemdu,
                                                    index = 'id_hogar',
                                                    columns = "No_Parientes_resultantes",
                                                    values = "Cuenta",
                                                    aggfunc = "sum")
df_no_parientes_resultante_enemdu['id']=df_no_parientes_resultante_enemdu.index
df_no_parientes_resultante_enemdu

Wall time: 83 ms

No_Parientes_resultantes,No Parientes,id
id_hogar,,
1.0100150.0999999.010.03.013.03.01.0,1,1.0100150.0999999.010.03.013.03.01.0
1.0100150.0999999.010.06.0123.03.01.0,1,1.0100150.0999999.010.06.0123.03.01.0
1.0100150.0999999.011.03.013.03.01.0,1,1.0100150.0999999.011.03.013.03.01.0
1.0100150.0999999.02.06.023.03.01.0,1,1.0100150.0999999.02.06.023.03.01.0
1.0100150.0999999.020.08.023.01.01.0,1,1.0100150.0999999.020.08.023.01.01.0
...,...,...
2.090350.0999999.0999.010.0123.02.01.0,2,2.090350.0999999.0999.010.0123.02.01.0
2.090450.0999999.0999.01.013.01.01.0,2,2.090450.0999999.0999.01.013.01.01.0
2.090450.0999999.0999.07.0123.02.01.0,1,2.090450.0999999.0999.07.0123.02.01.0
2.091152.0999999.0902.04.0123.01.01.0,1,2.091152.0999999.0902.04.0123.01.01.0
2.091250.0999999.0999.013.0123.03.01.0,2,2.091250.0999999.0999.013.0123.03.01.0

# Merge de tipologia de hogar, numero de hijos e hijas, parientes y no parientes

In [94]:
df_enemdu.head()

,id_hogar,p02,p04,id
0,1.010150.0999999.01.03.013.02.01.0,2.0,1.0,1.010150.0999999.01.03.013.02.01.0
1,1.010150.0999999.01.03.013.02.01.0,1.0,2.0,1.010150.0999999.01.03.013.02.01.0
2,1.010150.0999999.01.03.013.02.01.0,2.0,3.0,1.010150.0999999.01.03.013.02.01.0
3,1.010150.0999999.01.03.013.03.01.0,1.0,1.0,1.010150.0999999.01.03.013.03.01.0
4,1.010150.0999999.01.03.013.03.01.0,2.0,2.0,1.010150.0999999.01.03.013.03.01.0

In [95]:
%%time
df_result1 = pd.merge(df_enemdu, df_conteo_hijos_resultante_enemdu, on= 'id', how='outer' )

Wall time: 56.9 ms

In [96]:
df_result1

,id_hogar,p02,p04,id,1.0,2.0
0,1.010150.0999999.01.03.013.02.01.0,2.0,1.0,1.010150.0999999.01.03.013.02.01.0,NaN,1.0
1,1.010150.0999999.01.03.013.02.01.0,1.0,2.0,1.010150.0999999.01.03.013.02.01.0,NaN,1.0
2,1.010150.0999999.01.03.013.02.01.0,2.0,3.0,1.010150.0999999.01.03.013.02.01.0,NaN,1.0
3,1.010150.0999999.01.03.013.03.01.0,1.0,1.0,1.010150.0999999.01.03.013.03.01.0,2.0,NaN
4,1.010150.0999999.01.03.013.03.01.0,2.0,2.0,1.010150.0999999.01.03.013.03.01.0,2.0,NaN
...,...,...,...,...,...,...
110278,2.0900451.0999999.0999.07.0123.02.02.0,2.0,2.0,2.0900451.0999999.0999.07.0123.02.02.0,1.0,1.0
110279,2.0900451.0999999.0999.07.0123.02.02.0,2.0,3.0,2.0900451.0999999.0999.07.0123.02.02.0,1.0,1.0
110280,2.0900451.0999999.0999.07.0123.02.02.0,1.0,3.0,2.0900451.0999999.0999.07.0123.02.02.0,1.0,1.0
110281,2.0900451.0999999.0999.07.0123.03.01.0,1.0,1.0,2.0900451.0999999.0999.07.0123.03.01.0,NaN,NaN
110282,2.0900451.0999999.0999.07.0123.03.01.0,2.0,2.0,2.0900451.0999999.0999.07.0123.03.01.0,NaN,NaN

In [97]:
%%time
df_result2 = pd.merge(df_result1, df_parientes_resultante_enemdu, on='id', how='outer')

Wall time: 56 ms

In [98]:
df_result2

,id_hogar,p02,p04,id,1.0,2.0,Parientes
0,1.010150.0999999.01.03.013.02.01.0,2.0,1.0,1.010150.0999999.01.03.013.02.01.0,NaN,1.0,NaN
1,1.010150.0999999.01.03.013.02.01.0,1.0,2.0,1.010150.0999999.01.03.013.02.01.0,NaN,1.0,NaN
2,1.010150.0999999.01.03.013.02.01.0,2.0,3.0,1.010150.0999999.01.03.013.02.01.0,NaN,1.0,NaN
3,1.010150.0999999.01.03.013.03.01.0,1.0,1.0,1.010150.0999999.01.03.013.03.01.0,2.0,NaN,NaN
4,1.010150.0999999.01.03.013.03.01.0,2.0,2.0,1.010150.0999999.01.03.013.03.01.0,2.0,NaN,NaN
...,...,...,...,...,...,...,...
110278,2.0900451.0999999.0999.07.0123.02.02.0,2.0,2.0,2.0900451.0999999.0999.07.0123.02.02.0,1.0,1.0,NaN
110279,2.0900451.0999999.0999.07.0123.02.02.0,2.0,3.0,2.0900451.0999999.0999.07.0123.02.02.0,1.0,1.0,NaN
110280,2.0900451.0999999.0999.07.0123.02.02.0,1.0,3.0,2.0900451.0999999.0999.07.0123.02.02.0,1.0,1.0,NaN
110281,2.0900451.0999999.0999.07.0123.03.01.0,1.0,1.0,2.0900451.0999999.0999.07.0123.03.01.0,NaN,NaN,NaN
110282,2.0900451.0999999.0999.07.0123.03.01.0,2.0,2.0,2.0900451.0999999.0999.07.0123.03.01.0,NaN,NaN,NaN

In [99]:
%%time
df_result3 = pd.merge(df_result2, df_no_parientes_resultante_enemdu,  on= 'id', how='outer')

Wall time: 53.9 ms

In [100]:
df_result3

,id_hogar,p02,p04,id,1.0,2.0,Parientes,No Parientes
0,1.010150.0999999.01.03.013.02.01.0,2.0,1.0,1.010150.0999999.01.03.013.02.01.0,NaN,1.0,NaN,NaN
1,1.010150.0999999.01.03.013.02.01.0,1.0,2.0,1.010150.0999999.01.03.013.02.01.0,NaN,1.0,NaN,NaN
2,1.010150.0999999.01.03.013.02.01.0,2.0,3.0,1.010150.0999999.01.03.013.02.01.0,NaN,1.0,NaN,NaN
3,1.010150.0999999.01.03.013.03.01.0,1.0,1.0,1.010150.0999999.01.03.013.03.01.0,2.0,NaN,NaN,NaN
4,1.010150.0999999.01.03.013.03.01.0,2.0,2.0,1.010150.0999999.01.03.013.03.01.0,2.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...
110278,2.0900451.0999999.0999.07.0123.02.02.0,2.0,2.0,2.0900451.0999999.0999.07.0123.02.02.0,1.0,1.0,NaN,NaN
110279,2.0900451.0999999.0999.07.0123.02.02.0,2.0,3.0,2.0900451.0999999.0999.07.0123.02.02.0,1.0,1.0,NaN,NaN
110280,2.0900451.0999999.0999.07.0123.02.02.0,1.0,3.0,2.0900451.0999999.0999.07.0123.02.02.0,1.0,1.0,NaN,NaN
110281,2.0900451.0999999.0999.07.0123.03.01.0,1.0,1.0,2.0900451.0999999.0999.07.0123.03.01.0,NaN,NaN,NaN,NaN
110282,2.0900451.0999999.0999.07.0123.03.01.0,2.0,2.0,2.0900451.0999999.0999.07.0123.03.01.0,NaN,NaN,NaN,NaN

In [101]:
%%time
df_result4 = pd.merge(df_result3, df_diccionario_hogar_enemdu,  on= 'id', how='outer')

Wall time: 71.7 ms

In [102]:
df_result4

,id_hogar_x,p02,p04,id,1.0,2.0,Parientes,No Parientes,id_hogar_y,Codigo Hogar
0,1.010150.0999999.01.03.013.02.01.0,2.0,1.0,1.010150.0999999.01.03.013.02.01.0,NaN,1.0,NaN,NaN,1.010150.0999999.01.03.013.02.01.0,1.02.03.0
1,1.010150.0999999.01.03.013.02.01.0,1.0,2.0,1.010150.0999999.01.03.013.02.01.0,NaN,1.0,NaN,NaN,1.010150.0999999.01.03.013.02.01.0,1.02.03.0
2,1.010150.0999999.01.03.013.02.01.0,2.0,3.0,1.010150.0999999.01.03.013.02.01.0,NaN,1.0,NaN,NaN,1.010150.0999999.01.03.013.02.01.0,1.02.03.0
3,1.010150.0999999.01.03.013.03.01.0,1.0,1.0,1.010150.0999999.01.03.013.03.01.0,2.0,NaN,NaN,NaN,1.010150.0999999.01.03.013.03.01.0,1.02.03.0
4,1.010150.0999999.01.03.013.03.01.0,2.0,2.0,1.010150.0999999.01.03.013.03.01.0,2.0,NaN,NaN,NaN,1.010150.0999999.01.03.013.03.01.0,1.02.03.0
...,...,...,...,...,...,...,...,...,...,...
110278,2.0900451.0999999.0999.07.0123.02.02.0,2.0,2.0,2.0900451.0999999.0999.07.0123.02.02.0,1.0,1.0,NaN,NaN,2.0900451.0999999.0999.07.0123.02.02.0,1.02.03.0
110279,2.0900451.0999999.0999.07.0123.02.02.0,2.0,3.0,2.0900451.0999999.0999.07.0123.02.02.0,1.0,1.0,NaN,NaN,2.0900451.0999999.0999.07.0123.02.02.0,1.02.03.0
110280,2.0900451.0999999.0999.07.0123.02.02.0,1.0,3.0,2.0900451.0999999.0999.07.0123.02.02.0,1.0,1.0,NaN,NaN,2.0900451.0999999.0999.07.0123.02.02.0,1.02.03.0
110281,2.0900451.0999999.0999.07.0123.03.01.0,1.0,1.0,2.0900451.0999999.0999.07.0123.03.01.0,NaN,NaN,NaN,NaN,2.0900451.0999999.0999.07.0123.03.01.0,1.02.0
110282,2.0900451.0999999.0999.07.0123.03.01.0,2.0,2.0,2.0900451.0999999.0999.07.0123.03.01.0,NaN,NaN,NaN,NaN,2.0900451.0999999.0999.07.0123.03.01.0,1.02.0

In [103]:
%%time
df_result_final = df_result4[df_result4['p04']=='1.0']

Wall time: 64.3 ms

In [104]:
df_result_final

,id_hogar_x,p02,p04,id,1.0,2.0,Parientes,No Parientes,id_hogar_y,Codigo Hogar
0,1.010150.0999999.01.03.013.02.01.0,2.0,1.0,1.010150.0999999.01.03.013.02.01.0,NaN,1.0,NaN,NaN,1.010150.0999999.01.03.013.02.01.0,1.02.03.0
3,1.010150.0999999.01.03.013.03.01.0,1.0,1.0,1.010150.0999999.01.03.013.03.01.0,2.0,NaN,NaN,NaN,1.010150.0999999.01.03.013.03.01.0,1.02.03.0
7,1.010150.0999999.01.03.013.04.01.0,1.0,1.0,1.010150.0999999.01.03.013.04.01.0,1.0,NaN,NaN,NaN,1.010150.0999999.01.03.013.04.01.0,1.02.03.0
10,1.010150.0999999.01.03.023.01.01.0,1.0,1.0,1.010150.0999999.01.03.023.01.01.0,1.0,2.0,NaN,NaN,1.010150.0999999.01.03.023.01.01.0,1.02.03.0
15,1.010150.0999999.01.03.023.02.01.0,1.0,1.0,1.010150.0999999.01.03.023.02.01.0,NaN,2.0,NaN,NaN,1.010150.0999999.01.03.023.02.01.0,1.02.03.0
...,...,...,...,...,...,...,...,...,...,...
110263,2.0900451.0999999.0999.07.0113.02.01.0,1.0,1.0,2.0900451.0999999.0999.07.0113.02.01.0,NaN,1.0,4.0,NaN,2.0900451.0999999.0999.07.0113.02.01.0,1.03.04.05.0
110269,2.0900451.0999999.0999.07.0113.04.01.0,1.0,1.0,2.0900451.0999999.0999.07.0113.04.01.0,2.0,1.0,NaN,NaN,2.0900451.0999999.0999.07.0113.04.01.0,1.02.03.0
110274,2.0900451.0999999.0999.07.0123.02.01.0,2.0,1.0,2.0900451.0999999.0999.07.0123.02.01.0,1.0,1.0,NaN,NaN,2.0900451.0999999.0999.07.0123.02.01.0,1.03.0
110277,2.0900451.0999999.0999.07.0123.02.02.0,1.0,1.0,2.0900451.0999999.0999.07.0123.02.02.0,1.0,1.0,NaN,NaN,2.0900451.0999999.0999.07.0123.02.02.0,1.02.03.0
110281,2.0900451.0999999.0999.07.0123.03.01.0,1.0,1.0,2.0900451.0999999.0999.07.0123.03.01.0,NaN,NaN,NaN,NaN,2.0900451.0999999.0999.07.0123.03.01.0,1.02.0

In [105]:
del df_result_final['id_hogar_x']
del df_result_final['id_hogar_y']

In [106]:
df_result_final

,p02,p04,id,1.0,2.0,Parientes,No Parientes,Codigo Hogar
0,2.0,1.0,1.010150.0999999.01.03.013.02.01.0,NaN,1.0,NaN,NaN,1.02.03.0
3,1.0,1.0,1.010150.0999999.01.03.013.03.01.0,2.0,NaN,NaN,NaN,1.02.03.0
7,1.0,1.0,1.010150.0999999.01.03.013.04.01.0,1.0,NaN,NaN,NaN,1.02.03.0
10,1.0,1.0,1.010150.0999999.01.03.023.01.01.0,1.0,2.0,NaN,NaN,1.02.03.0
15,1.0,1.0,1.010150.0999999.01.03.023.02.01.0,NaN,2.0,NaN,NaN,1.02.03.0
...,...,...,...,...,...,...,...,...
110263,1.0,1.0,2.0900451.0999999.0999.07.0113.02.01.0,NaN,1.0,4.0,NaN,1.03.04.05.0
110269,1.0,1.0,2.0900451.0999999.0999.07.0113.04.01.0,2.0,1.0,NaN,NaN,1.02.03.0
110274,2.0,1.0,2.0900451.0999999.0999.07.0123.02.01.0,1.0,1.0,NaN,NaN,1.03.0
110277,1.0,1.0,2.0900451.0999999.0999.07.0123.02.02.0,1.0,1.0,NaN,NaN,1.02.03.0
110281,1.0,1.0,2.0900451.0999999.0999.07.0123.03.01.0,NaN,NaN,NaN,NaN,1.02.0

In [107]:
df_result_final_enemdu = df_result_final.rename(columns={'1.0':'Numero_de_hijos',
                                                  '2.0':'Numero_de_hijas',
                                                  'id':'id_hog',
                                                  'No Parientes':'No_Parientes',
                                                  'Codigo Hogar':'Codigo_Hogar',                                                  
                                                 })

In [108]:
df_result_final_enemdu

,p02,p04,id_hog,Numero_de_hijos,Numero_de_hijas,Parientes,No_Parientes,Codigo_Hogar
0,2.0,1.0,1.010150.0999999.01.03.013.02.01.0,NaN,1.0,NaN,NaN,1.02.03.0
3,1.0,1.0,1.010150.0999999.01.03.013.03.01.0,2.0,NaN,NaN,NaN,1.02.03.0
7,1.0,1.0,1.010150.0999999.01.03.013.04.01.0,1.0,NaN,NaN,NaN,1.02.03.0
10,1.0,1.0,1.010150.0999999.01.03.023.01.01.0,1.0,2.0,NaN,NaN,1.02.03.0
15,1.0,1.0,1.010150.0999999.01.03.023.02.01.0,NaN,2.0,NaN,NaN,1.02.03.0
...,...,...,...,...,...,...,...,...
110263,1.0,1.0,2.0900451.0999999.0999.07.0113.02.01.0,NaN,1.0,4.0,NaN,1.03.04.05.0
110269,1.0,1.0,2.0900451.0999999.0999.07.0113.04.01.0,2.0,1.0,NaN,NaN,1.02.03.0
110274,2.0,1.0,2.0900451.0999999.0999.07.0123.02.01.0,1.0,1.0,NaN,NaN,1.03.0
110277,1.0,1.0,2.0900451.0999999.0999.07.0123.02.02.0,1.0,1.0,NaN,NaN,1.02.03.0
110281,1.0,1.0,2.0900451.0999999.0999.07.0123.03.01.0,NaN,NaN,NaN,NaN,1.02.0

In [109]:
#df_result_final.fillna(0)

In [110]:
df_result_final.to_csv('df_result_final_enemdu.csv', index=False)

In [111]:
pyreadstat.write_sav(df_result_final_enemdu, "tipologia_hogar_enemdu.sav")